<html>
  <body>
   <div class="sticky">
     <p> Sticky Hold! </p>
    </div>
        <center><img
         src= https://assets.pokemon.com/assets/cms2/img/pokedex/full/422.png
         class=center>
    <h2 class="Shellos"> This is Shellos. He is a good boy. </h2>
     <p class="Shellos"> Shellos is the Sea Slug Pokemon from the Sinnoh region (generation 4 of Pokemon). Presented here is the West Sea form of Shellos, found on the west side of Mt. Coronet, and CLEARLY superior to its East Sea form. Which is blue and way less cute. </p>
     <table>
       <tr>
         <th> Shellos has an evolution! </th>
         <th> What is it? </th>
       </tr>
       <tr>
         <th> Shellos </th>
         <th> Gastrodon </th>
       </tr>
     </table>
         <img
              src=
              https://pokestop.io/img/pokemon/gastrodon-256x256.png
              class=center>
      <h3> Fun facts about the Shellos:
       <ol>
         <li> It is a water type, meaning it is weak to the grass and electric type. </li>
         <li> Shellos is the only Pokemon who benefits from the Sandstorm damage immunity of its hidden ability, Sand Force, as all other Pokemon with this ability are immune to sandstorm weather damage. </li>
         <li> Shellos is from the Sinnoh region (Gen 4 of Pokemon) but it was initially planned for the Hoenn region a whole generatuin earlier! </li>
         <li> There is no in-game difference between West Sea and East Sea Shellos in the main series Pokemon games other than their sprites and art </li>
         <li> If a West Sea Shellos and East Sea Shellos were to breed in a main series Pokemon game, the offspring will always inherit the form of the mother unless the partner is Ditto </li>
         <li> Shellos is available in these main series Pokemon games: Diamond/Pearl, Platinum, Sword/Shield (East Sea Shellos only), and Omega Ruby/Alpha Sapphire (post-game National Dex shaking grass rare encounter; which form of Shellos you will ecounter will depend on your game version) </li>
        </ol>
     <p class="opinion"> Can you tell that I really like Shellos... </p>
        <button onclick="totop()" id="topbutton"> TO THE TOP! </button>
        
        <script>
          function totop() {
  document.body.scrollTop = 0;
	document.documentElement.scrollTop = 0;
}
window.onscroll = function() {hideFunction()};
function hideFunction() {
  if (document.body.scrollTop > 100 ||
     document.documentElement.scrollTop > 100)
    document.getElementById("topbutton").style.display = "block";
  else {
    document.getElementById("topbutton").style.display="none";
  }
}
        </script>
     </body>
 </html>
     
     <style>
       #topbutton {
  position: fixed;
  bottom:2%;
  right: 3%;
  color: black;
  background-color: pink;
  border: solid 2px;
  border-color: magenta;
}
       body {
  background-color: black;
}
h1 {
  color: white;
  text-align: center;
  font-size: 75px;
}

.Shellos {
  color: white;
text-align: center;
font-size: 40px;}

p {
  color: white;
}
div.sticky {
  position: sticky;
  top: 0;
  text-align: center;
  background-color: magenta;
  text-color: white;
}
table {
  color: white;
}
h3 {
  color: white;
}
ol {
  color: white;
}
      .opinion {
         color: pink;
       }
     </style>
     
