<html>
  <body>
    <ul div="nav">
<li class="bar"> <a href="page1.html"> Home </a></li>
<li class="bar"> <a href="page2.html"> Purpose/Cause </a></li>
<li class="bar"> <a href="page3.html"> Origins </a></li>
<li class="bar"> <a href="page4.html"> Contacts </a></li>
</ul>
    <div class="slider">
      <a href="#slide1"> Our Origins </a>
      <a href="#slide2"> Rean </a>
      <a href="#slide3"> Fuyuuki Hononen </a>
      <a href="#slide4"> Spider Lily </a>
      <a href="#slide5"> Uchu Juryoku </a>
      <a href="#slide6"> Takeru Hononen </a>
      <a href="#slide7"> Cateye </a>
      <a href="#slide8"> Aaliyah </a> 
      <div class="slides">
        <div id="slide1">
          Sooo this is a touchy subject for all of us (myself included) so I guess I'll just go over the basics. Don't get your hopes up; it's really basic. (Author's Note: 
          When I say basic, I mean BASIC since I don't want anyone reading this to become prime to major spoilers in case they ever do read my books. That being said, there 
          will still be some really big spoilers here so while you can think of this as a sort of character preview, you have been warned.) 
        </div>
        <div id="slide2">
          Let's start with our wonderful captain! Rean is a combat puppet that has been faithfully serving the Dragon Prince from even before his official coronation. It's 
          loyal to a fault and strong as all heck so don't cross it unless you feel like getting beaten up that day.
        </div>
        <div id="slide3">
          Onto our vice-captain! The ex-crown prince of Doryoku who betrayed his nation for highly personal reasons relating to the insidious behavior of his father and his 
      abandonment by his mother at a young age. He's determined to burn Doryoku to ashes and rebuild it anew like an immortal phoenix.
        </div>
        <div id="slide4">
          Hey, it's me! That's right, the name's Spider Lily! I'm also known as the Manjusaka, the greatest and deadliest assassin Doryoku has ever seen that has been 
          terrorizing it from the shadows for the past three years. I'm a pretty big deal if I say so myself. Just tell me who you want dead and you'll have a head on a
          platter by the evening. 
        </div>
        <div id="slide5">
          Hey, it's my ex-fiance! We're still on very good terms, don't worry. Uchu is a dangerously powerful witch with mastery over the little known and mysterious spatial 
      magic. The way she manipulates the fabric of reality and conjures up black holes is amazing. Did I mention that she was amazing? Well, she is! 
        </div>
        <div id="slide6">
          Fuyuuki's older twin brother, who was abandoned at the western plains for mysterious reasons. His foster family was killed by the subsidiaries of Andhara, a dark
      island nation allied with Doryoku, so he seeks to avenge them. He's rough and tough and the most resilient of all of us. 
        </div>
        <div id="slide7">
          One of two foreigners in the Blood Council, Cateye is a sniper from Glacier, the continent to the north. An assassin herself though not as famed as I, she's scary in 
      her own right with an aim that rarely misses and a giant rifle made from the arcane magics of her homeland. 
        </div>
<div id="slide8">
  The other foreigner of our little group, this time hailing from Rimal to the south, Aaliyah is a seductress with a penchant for fortune telling and dance. Don't let 
      her facade fool you, though, as she wields twin blades with such expertise you won't realize your head's been cut off until it falls to the floor!
        </div>
      </div>
    </div>
    
  </body>
</html>

<style>
.slider {
  width: 300px;
  text-align: center;
  overflow: hidden;
}
.slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  }
  }
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 300px;
  height: 300px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
  .slides > div:target {
}
.author-info {
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
 
  img {
    max-width: 75%;
    height: auto;
  }
  h2 {
    text-align: center;
    color: red;
    text-size: 70%;
  }
  h1 {
    color: red;
    text-align: center;
  }
  p {
    text-align: center;
    color: white;
  }
  body {
    background-color: black;
  }
  .nav {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: red;
}
  .bar {
display: inline;
}
.bar a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
</style> 
