<html>
  <body>
    <ul div="nav">
<li class="bar"> <a href="school.html"> School </a></li>
<li class="bar"> <a href="events.html"> Events </a></li>
<li class="bar"> <a href="dates.html"> Dates </a></li>
<li class="bar"> <a href="notes.html"> Notes </a></li>
</ul>  
    <h1> Schedule <h1> 
      <p> The school festival lasts three days and two of class 2-B's shows will be performed each day. Below are listed the times for each show. </p>
      
     <center> <table>
    <tr>
      <th> Day </th>
      <th> Times </th>
    </tr>
    <tr>
      <td> Friday </td> <td> 10:00 am - 10:45 am / 2:00 pm - 2:45 pm </td>
    </tr>
        <tr>
          <td> Saturday </td> <td> 9:30 am - 10:15 am / 12: 00 pm - 12:45 pm </td>
        </tr>
        <tr>
          <td> Sunday </td> <td> 11:00 am - 11:45 am / 2:00 pm - 2:45 pm </td> 
        </tr>
      </table>
        
  </body>
</html>

<style>
  table, td, th {
        border: 1px solid black;
      }
  table {
    background-color: gold;
  }
  body {
    background-color: navy;
  }
  h1 {
    color: white;
    text-align: center;
  }
  p {
    color: white; 
      text-align: center;
  }
  .nav {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: navy;
}
  .bar {
display: inline;
}
.bar a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
.bar a: hover {
background-color: gold;
  color: black;
}
</style>
