<html>
  <body>
   <ul div="nav">
<li class="bar"> <a href="school.html"> Home </a></li>
<li class="bar"> <a href="events.html"> Menu </a></li>
<li class="bar"> <a href="dates.html"> Hours and Locations </a></li>
<li class="bar"> <a href="notes.html"> About </a></li>
</ul> 
    <h1> What to Expect </h1>
    <p> Hi, hello, this is the one and only Spider Lily so unlike all the other boring pages, I'm going to make it fun since I don't have a stick shoved up my butt like Ishida
      does! Basically, I'm here to tell you what's gonna be happening in our little "performance." This is a responsive page, so squeeze your browser all skiny please and thank 
      you. Alright, let's do this. </p>
    <div class="container">
    <div class="first"> Act 1: Nil's Spoopy Plants. </div>
    <div class="sec"> Act 2: Chiaki and Hinata do something with wind and water. </div>
    <div class="third"> Act 3: I dunno, everyone else I guess, there's too many people to keep track of, cut me some slack. </div>
      <div class="fourth"> Act 4: Me and Ishida do some cool stuff. </div> 
  </div>
  </body>
</html>

<style>
  .container {
  width: 100%
    height: 100%vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.first {
  background-color: gold;
  height: 100px;
  width: 100px;
  text-align: center;
}
.sec {
  background-color: gold;
  height: 100px;
  width: 100px;
}
.third {
 background-color: gold;
  height: 100px;
  width: 100px;
}
  @media only screen and (max-width:1000px) {
  .container {
    flex-direction: column;
  }
  body {
    background-color: navy;
  }
  .first {
    height: 500px;
      width: 500px;
      font-size: 75px;
    background-color: lime;
  }
  .second {
    height: 500px;
    width: 500px;
    font-size: 50px;
      background-color: blue;
       color: white;
  }
  .third {
    height: 500px;
    width: 500px;
    font-size: 50px;
      background-color: gold;
  }
    .fourth {
     height: 500px;
    width: 500px;
    font-size: 50px;
      background-color: red;
      color: blue;
    }
}
  
  body {
    background-color: navy;
  }
  h1 {
    color: white;
  }
  p {
    color: white;
  }
   .nav {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: navy;
}
  .bar {
display: inline;
}
.bar a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
.bar a: hover {
background-color: gold;
  color: black;
}
</style>
